<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="CustomSectionTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5l-uc-CAe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Flz-nX-Qda">
                                        <rect key="frame" x="8" y="60" width="355" height="607"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="94" id="oQu-Ce-3vT" customClass="CustomCell" customModule="CustomSectionTable" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="355" height="94"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oQu-Ce-3vT" id="A6g-QN-siX">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="93"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZr-GN-IFo">
                                                            <rect key="frame" x="10" y="10" width="335" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVc-UE-u94">
                                                            <rect key="frame" x="10" y="41" width="335" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="GVc-UE-u94" secondAttribute="trailing" constant="10" id="FEq-lM-L1l"/>
                                                        <constraint firstItem="GVc-UE-u94" firstAttribute="leading" secondItem="A6g-QN-siX" secondAttribute="leading" constant="10" id="HSH-Mb-dbk"/>
                                                        <constraint firstItem="GVc-UE-u94" firstAttribute="top" secondItem="uZr-GN-IFo" secondAttribute="bottom" constant="10" id="KRX-Nh-6CB"/>
                                                        <constraint firstAttribute="trailing" secondItem="uZr-GN-IFo" secondAttribute="trailing" constant="10" id="SS4-D7-J99"/>
                                                        <constraint firstItem="uZr-GN-IFo" firstAttribute="top" secondItem="A6g-QN-siX" secondAttribute="top" constant="10" id="bQ5-A0-5Hf"/>
                                                        <constraint firstAttribute="bottom" secondItem="GVc-UE-u94" secondAttribute="bottom" constant="31" id="kTV-DR-bLI"/>
                                                        <constraint firstItem="uZr-GN-IFo" firstAttribute="leading" secondItem="A6g-QN-siX" secondAttribute="leading" constant="10" id="xZC-N6-fty"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="tv_details" destination="GVc-UE-u94" id="UNg-0c-ILJ"/>
                                                    <outlet property="tv_title" destination="uZr-GN-IFo" id="49W-ZR-Giq"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.90588235289999997" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Flz-nX-Qda" firstAttribute="top" secondItem="w5l-uc-CAe" secondAttribute="top" constant="40" id="Ba4-wT-OxT"/>
                                    <constraint firstItem="Flz-nX-Qda" firstAttribute="leading" secondItem="w5l-uc-CAe" secondAttribute="leading" constant="10" id="C7i-SF-6g5"/>
                                    <constraint firstAttribute="bottom" secondItem="Flz-nX-Qda" secondAttribute="bottom" id="moL-oY-Xln"/>
                                    <constraint firstAttribute="trailing" secondItem="Flz-nX-Qda" secondAttribute="trailing" constant="10" id="nJP-8P-eTj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w5l-uc-CAe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LlN-Uc-5dJ"/>
                            <constraint firstAttribute="trailing" secondItem="w5l-uc-CAe" secondAttribute="trailing" id="YAZ-TH-3cX"/>
                            <constraint firstItem="w5l-uc-CAe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gL7-ac-tud"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w5l-uc-CAe" secondAttribute="bottom" id="hB7-KT-6e4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Flz-nX-Qda" id="jNc-pt-WJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
